<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/retask"
        android:title="편집하기"
        app:showAsAction="never"/>

    <item
        android:id="@+id/complete"
        android:title="완료"
        app:showAsAction="never"/>

    <item
        android:id="@+id/no_complete"
        android:title="완료 취소"
        app:showAsAction="never"/>
</menu>